info face="Right Chalk" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big1.png"
chars count=97
char id=0     x=100  y=315  width=29   height=63   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=482  y=0    width=21   height=63   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=35    x=353  y=252  width=68   height=63   xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=36    x=133  y=252  width=41   height=63   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=37    x=216  y=252  width=53   height=63   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=38    x=0    y=315  width=62   height=63   xoffset=0    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=39    x=240  y=189  width=23   height=63   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=40    x=366  y=189  width=30   height=63   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=41    x=396  y=189  width=28   height=63   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=42    x=62   y=315  width=38   height=63   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=43    x=269  y=252  width=43   height=63   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=44    x=288  y=189  width=24   height=63   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=45    x=174  y=252  width=42   height=63   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=46    x=263  y=189  width=25   height=63   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=47    x=0    y=252  width=42   height=63   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=48    x=144  y=189  width=55   height=63   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=49    x=235  y=126  width=34   height=63   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50    x=269  y=126  width=49   height=63   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=51    x=318  y=126  width=49   height=63   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=52    x=367  y=126  width=45   height=63   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=53    x=412  y=126  width=39   height=63   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=54    x=451  y=126  width=44   height=63   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=55    x=0    y=189  width=51   height=63   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=56    x=51   y=189  width=50   height=63   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=57    x=101  y=189  width=43   height=63   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=58    x=339  y=189  width=27   height=63   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=59    x=312  y=189  width=27   height=63   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=60    x=424  y=189  width=41   height=63   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=61    x=312  y=252  width=41   height=63   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=62    x=465  y=189  width=41   height=63   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=63    x=199  y=189  width=41   height=63   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=64    x=42   y=252  width=50   height=63   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=65    x=0    y=0    width=47   height=63   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=66    x=47   y=0    width=45   height=63   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=67    x=92   y=0    width=43   height=63   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=68    x=135  y=0    width=48   height=63   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=69    x=183  y=0    width=48   height=63   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=70    x=231  y=0    width=45   height=63   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=71    x=276  y=0    width=48   height=63   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=72    x=324  y=0    width=40   height=63   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=73    x=364  y=0    width=27   height=63   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=74    x=391  y=0    width=47   height=63   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=75    x=438  y=0    width=44   height=63   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=76    x=0    y=63   width=39   height=63   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=77    x=39   y=63   width=55   height=63   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=78    x=94   y=63   width=43   height=63   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=79    x=137  y=63   width=48   height=63   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=80    x=185  y=63   width=39   height=63   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=81    x=224  y=63   width=59   height=63   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=82    x=283  y=63   width=51   height=63   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=83    x=334  y=63   width=40   height=63   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=84    x=374  y=63   width=50   height=63   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=85    x=424  y=63   width=44   height=63   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=86    x=0    y=126  width=47   height=63   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=87    x=47   y=126  width=73   height=63   xoffset=0    yoffset=-1   xadvance=71   page=0    chnl=0 
char id=88    x=120  y=126  width=54   height=63   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=89    x=468  y=63   width=43   height=63   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=90    x=174  y=126  width=61   height=63   xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=92    x=92   y=252  width=41   height=63   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=95    x=421  y=252  width=63   height=63   xoffset=0    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=97    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=98    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=99    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=100   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=101   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=102   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=103   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=104   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=105   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=106   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=107   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=108   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=109   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=110   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=111   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=112   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=113   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=114   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=115   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=116   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=117   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=118   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=119   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=120   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=121   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=122   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
kernings count=187
kerning first=76 second=82 amount=-3
kerning first=70 second=67 amount=-8
kerning first=69 second=90 amount=-4
kerning first=68 second=70 amount=-2
kerning first=85 second=65 amount=-2
kerning first=65 second=87 amount=-5
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-5
kerning first=77 second=82 amount=-1
kerning first=86 second=79 amount=-5
kerning first=88 second=70 amount=-6
kerning first=84 second=77 amount=-3
kerning first=73 second=88 amount=-2
kerning first=76 second=86 amount=-6
kerning first=70 second=78 amount=-4
kerning first=65 second=71 amount=-2
kerning first=70 second=72 amount=-3
kerning first=83 second=84 amount=-3
kerning first=65 second=82 amount=-2
kerning first=82 second=81 amount=-6
kerning first=86 second=74 amount=-9
kerning first=84 second=83 amount=-4
kerning first=89 second=65 amount=-11
kerning first=66 second=70 amount=-4
kerning first=86 second=90 amount=-3
kerning first=70 second=73 amount=-2
kerning first=73 second=79 amount=-6
kerning first=70 second=77 amount=-5
kerning first=70 second=65 amount=-13
kerning first=73 second=66 amount=-2
kerning first=84 second=67 amount=-9
kerning first=73 second=83 amount=-2
kerning first=70 second=69 amount=-3
kerning first=90 second=70 amount=-4
kerning first=70 second=71 amount=-7
kerning first=73 second=72 amount=-2
kerning first=71 second=70 amount=-5
kerning first=70 second=74 amount=-11
kerning first=69 second=68 amount=-6
kerning first=73 second=77 amount=-3
kerning first=73 second=78 amount=-2
kerning first=89 second=79 amount=-3
kerning first=71 second=82 amount=-4
kerning first=72 second=83 amount=-1
kerning first=75 second=82 amount=-2
kerning first=89 second=74 amount=-7
kerning first=77 second=84 amount=-2
kerning first=73 second=85 amount=-3
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=74 second=88 amount=-2
kerning first=66 second=84 amount=-4
kerning first=84 second=90 amount=-4
kerning first=83 second=68 amount=-6
kerning first=90 second=82 amount=-2
kerning first=86 second=67 amount=-7
kerning first=83 second=70 amount=-2
kerning first=70 second=79 amount=-5
kerning first=87 second=71 amount=-6
kerning first=70 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=66 second=89 amount=-4
kerning first=84 second=79 amount=-6
kerning first=83 second=65 amount=-2
kerning first=88 second=89 amount=-1
kerning first=88 second=82 amount=-3
kerning first=69 second=86 amount=-2
kerning first=70 second=87 amount=-5
kerning first=73 second=68 amount=-4
kerning first=75 second=70 amount=-5
kerning first=89 second=90 amount=-1
kerning first=84 second=74 amount=-14
kerning first=82 second=82 amount=-1
kerning first=69 second=84 amount=-5
kerning first=80 second=67 amount=-5
kerning first=73 second=74 amount=-2
kerning first=73 second=71 amount=-6
kerning first=71 second=84 amount=-8
kerning first=86 second=65 amount=-9
kerning first=70 second=82 amount=-3
kerning first=84 second=71 amount=-7
kerning first=82 second=67 amount=-4
kerning first=69 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=70 second=88 amount=-2
kerning first=86 second=83 amount=-4
kerning first=79 second=88 amount=-3
kerning first=88 second=86 amount=-6
kerning first=76 second=89 amount=-2
kerning first=70 second=90 amount=-6
kerning first=75 second=84 amount=-8
kerning first=68 second=65 amount=-6
kerning first=68 second=88 amount=-5
kerning first=83 second=66 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=90 amount=-3
kerning first=83 second=83 amount=-1
kerning first=84 second=65 amount=-13
kerning first=83 second=87 amount=-1
kerning first=66 second=88 amount=-4
kerning first=69 second=82 amount=-3
kerning first=70 second=85 amount=-2
kerning first=82 second=73 amount=-4
kerning first=70 second=70 amount=-3
kerning first=90 second=84 amount=-10
kerning first=69 second=66 amount=-2
kerning first=71 second=89 amount=-3
kerning first=86 second=81 amount=-3
kerning first=71 second=68 amount=-3
kerning first=73 second=90 amount=-2
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-5
kerning first=82 second=79 amount=-8
kerning first=69 second=70 amount=-3
kerning first=80 second=79 amount=-2
kerning first=76 second=84 amount=-13
kerning first=68 second=90 amount=-2
kerning first=67 second=89 amount=-1
kerning first=66 second=66 amount=-3
kerning first=76 second=68 amount=-4
kerning first=75 second=86 amount=-5
kerning first=82 second=74 amount=-4
kerning first=74 second=89 amount=-2
kerning first=87 second=79 amount=-5
kerning first=72 second=90 amount=-2
kerning first=89 second=71 amount=-5
kerning first=80 second=83 amount=-2
kerning first=71 second=86 amount=-4
kerning first=76 second=87 amount=-5
kerning first=73 second=65 amount=-2
kerning first=80 second=65 amount=-9
kerning first=73 second=84 amount=-4
kerning first=90 second=68 amount=-2
kerning first=90 second=89 amount=-1
kerning first=79 second=90 amount=-3
kerning first=84 second=84 amount=-2
kerning first=82 second=65 amount=-5
kerning first=69 second=87 amount=-3
kerning first=88 second=71 amount=-4
kerning first=87 second=65 amount=-11
kerning first=65 second=70 amount=-5
kerning first=66 second=68 amount=-2
kerning first=88 second=79 amount=-4
kerning first=82 second=70 amount=-4
kerning first=87 second=81 amount=-2
kerning first=74 second=90 amount=-2
kerning first=65 second=86 amount=-4
kerning first=85 second=90 amount=-1
kerning first=73 second=73 amount=-3
kerning first=89 second=67 amount=-6
kerning first=84 second=81 amount=-3
kerning first=89 second=88 amount=-1
kerning first=90 second=86 amount=-6
kerning first=87 second=74 amount=-6
kerning first=83 second=89 amount=-2
kerning first=73 second=81 amount=-3
kerning first=88 second=87 amount=-6
kerning first=89 second=77 amount=-1
kerning first=82 second=71 amount=-6
kerning first=83 second=82 amount=-2
kerning first=71 second=87 amount=-5
kerning first=73 second=70 amount=-2
kerning first=80 second=71 amount=-3
kerning first=66 second=90 amount=-7
kerning first=73 second=86 amount=-1
kerning first=82 second=87 amount=-9
kerning first=87 second=67 amount=-6
kerning first=83 second=88 amount=-3
kerning first=90 second=87 amount=-5
kerning first=82 second=86 amount=-7
kerning first=87 second=83 amount=-5
kerning first=82 second=84 amount=-7
kerning first=80 second=74 amount=-7
kerning first=86 second=71 amount=-5
kerning first=89 second=83 amount=-2
kerning first=70 second=86 amount=-2
kerning first=76 second=70 amount=-5
kerning first=73 second=67 amount=-5
kerning first=66 second=82 amount=-2
kerning first=83 second=90 amount=-6
kerning first=85 second=88 amount=-2
kerning first=75 second=87 amount=-4
kerning first=77 second=70 amount=-4
kerning first=70 second=66 amount=-2
kerning first=88 second=84 amount=-10
kerning first=77 second=87 amount=-4
kerning first=85 second=89 amount=-1
