info face="Right Chalk" size=58 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big2.png"
chars count=97
char id=0     x=349  y=345  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=33    x=484  y=0    width=23   height=69   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=34    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=35    x=93   y=345  width=75   height=69   xoffset=0    yoffset=-1   xadvance=73   page=0    chnl=0 
char id=36    x=359  y=276  width=46   height=69   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=37    x=451  y=276  width=58   height=69   xoffset=0    yoffset=-1   xadvance=56   page=0    chnl=0 
char id=38    x=238  y=345  width=69   height=69   xoffset=0    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=39    x=408  y=207  width=25   height=69   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=40    x=59   y=276  width=32   height=69   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=41    x=91   y=276  width=31   height=69   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=42    x=307  y=345  width=42   height=69   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=43    x=0    y=345  width=48   height=69   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=44    x=460  y=207  width=26   height=69   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=45    x=405  y=276  width=46   height=69   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=46    x=433  y=207  width=27   height=69   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=47    x=212  y=276  width=46   height=69   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=48    x=301  y=207  width=61   height=69   xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=49    x=363  y=138  width=37   height=69   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=50    x=400  y=138  width=54   height=69   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=51    x=454  y=138  width=54   height=69   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=52    x=0    y=207  width=50   height=69   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=53    x=50   y=207  width=43   height=69   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=54    x=93   y=207  width=49   height=69   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=55    x=142  y=207  width=56   height=69   xoffset=0    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=56    x=198  y=207  width=55   height=69   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=57    x=253  y=207  width=48   height=69   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=58    x=30   y=276  width=29   height=69   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=59    x=0    y=276  width=30   height=69   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=60    x=122  y=276  width=45   height=69   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=61    x=48   y=345  width=45   height=69   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=62    x=167  y=276  width=45   height=69   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=63    x=362  y=207  width=46   height=69   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=64    x=258  y=276  width=55   height=69   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=65    x=0    y=0    width=52   height=69   xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=66    x=52   y=0    width=50   height=69   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=67    x=102  y=0    width=48   height=69   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=68    x=150  y=0    width=53   height=69   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=69    x=203  y=0    width=53   height=69   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=70    x=256  y=0    width=50   height=69   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=71    x=306  y=0    width=53   height=69   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=72    x=359  y=0    width=44   height=69   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=73    x=403  y=0    width=29   height=69   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=74    x=432  y=0    width=52   height=69   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=75    x=0    y=69   width=49   height=69   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=76    x=49   y=69   width=42   height=69   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=77    x=91   y=69   width=61   height=69   xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=78    x=152  y=69   width=47   height=69   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=79    x=199  y=69   width=52   height=69   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=80    x=251  y=69   width=43   height=69   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=81    x=294  y=69   width=66   height=69   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=82    x=360  y=69   width=57   height=69   xoffset=0    yoffset=-1   xadvance=55   page=0    chnl=0 
char id=83    x=417  y=69   width=44   height=69   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=84    x=0    y=138  width=55   height=69   xoffset=0    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=85    x=461  y=69   width=49   height=69   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=86    x=55   y=138  width=52   height=69   xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=87    x=107  y=138  width=81   height=69   xoffset=0    yoffset=-1   xadvance=78   page=0    chnl=0 
char id=88    x=188  y=138  width=60   height=69   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=89    x=248  y=138  width=47   height=69   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=90    x=295  y=138  width=68   height=69   xoffset=0    yoffset=-1   xadvance=66   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=92    x=313  y=276  width=46   height=69   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=95    x=168  y=345  width=70   height=69   xoffset=0    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=97    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=98    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=99    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=100   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=101   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=102   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=103   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=104   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=105   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=106   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=107   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=108   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=109   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0 
char id=110   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=111   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=112   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=113   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=114   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=115   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=116   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=117   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=118   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=119   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=120   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=121   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=122   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
kernings count=187
kerning first=76 second=82 amount=-3
kerning first=70 second=67 amount=-9
kerning first=69 second=90 amount=-4
kerning first=68 second=70 amount=-2
kerning first=85 second=65 amount=-2
kerning first=65 second=87 amount=-6
kerning first=70 second=81 amount=-4
kerning first=70 second=83 amount=-5
kerning first=77 second=82 amount=-2
kerning first=86 second=79 amount=-6
kerning first=88 second=70 amount=-6
kerning first=73 second=74 amount=-3
kerning first=73 second=88 amount=-2
kerning first=71 second=86 amount=-5
kerning first=65 second=71 amount=-2
kerning first=83 second=84 amount=-4
kerning first=65 second=82 amount=-2
kerning first=82 second=81 amount=-7
kerning first=86 second=74 amount=-10
kerning first=84 second=83 amount=-5
kerning first=89 second=65 amount=-12
kerning first=66 second=70 amount=-5
kerning first=86 second=90 amount=-3
kerning first=70 second=73 amount=-2
kerning first=70 second=77 amount=-5
kerning first=82 second=65 amount=-6
kerning first=73 second=66 amount=-2
kerning first=80 second=67 amount=-5
kerning first=73 second=83 amount=-2
kerning first=70 second=69 amount=-3
kerning first=90 second=70 amount=-5
kerning first=70 second=71 amount=-8
kerning first=70 second=72 amount=-3
kerning first=71 second=70 amount=-6
kerning first=84 second=74 amount=-16
kerning first=69 second=68 amount=-6
kerning first=73 second=77 amount=-3
kerning first=70 second=78 amount=-4
kerning first=70 second=79 amount=-5
kerning first=71 second=82 amount=-5
kerning first=66 second=65 amount=-2
kerning first=82 second=82 amount=-2
kerning first=89 second=74 amount=-8
kerning first=70 second=84 amount=-3
kerning first=73 second=85 amount=-3
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=83 second=88 amount=-3
kerning first=85 second=89 amount=-2
kerning first=74 second=90 amount=-2
kerning first=83 second=68 amount=-6
kerning first=90 second=82 amount=-3
kerning first=77 second=84 amount=-3
kerning first=83 second=70 amount=-2
kerning first=70 second=65 amount=-15
kerning first=87 second=71 amount=-6
kerning first=86 second=67 amount=-8
kerning first=82 second=85 amount=-2
kerning first=66 second=89 amount=-4
kerning first=70 second=74 amount=-13
kerning first=84 second=79 amount=-6
kerning first=83 second=65 amount=-3
kerning first=88 second=89 amount=-1
kerning first=73 second=79 amount=-7
kerning first=69 second=86 amount=-2
kerning first=70 second=87 amount=-5
kerning first=73 second=68 amount=-4
kerning first=75 second=70 amount=-5
kerning first=89 second=90 amount=-2
kerning first=89 second=79 amount=-3
kerning first=70 second=66 amount=-2
kerning first=69 second=84 amount=-5
kerning first=66 second=87 amount=-3
kerning first=84 second=90 amount=-4
kerning first=73 second=71 amount=-7
kerning first=71 second=84 amount=-8
kerning first=86 second=65 amount=-10
kerning first=70 second=82 amount=-4
kerning first=84 second=71 amount=-8
kerning first=82 second=67 amount=-4
kerning first=69 second=89 amount=-1
kerning first=69 second=70 amount=-4
kerning first=70 second=88 amount=-3
kerning first=86 second=83 amount=-4
kerning first=79 second=88 amount=-4
kerning first=88 second=86 amount=-7
kerning first=76 second=89 amount=-2
kerning first=70 second=90 amount=-6
kerning first=75 second=84 amount=-9
kerning first=87 second=79 amount=-5
kerning first=77 second=70 amount=-4
kerning first=68 second=88 amount=-6
kerning first=83 second=66 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=90 amount=-4
kerning first=83 second=83 amount=-2
kerning first=84 second=65 amount=-14
kerning first=65 second=70 amount=-5
kerning first=83 second=87 amount=-2
kerning first=66 second=88 amount=-4
kerning first=69 second=82 amount=-3
kerning first=70 second=85 amount=-2
kerning first=82 second=73 amount=-4
kerning first=70 second=70 amount=-4
kerning first=90 second=84 amount=-11
kerning first=69 second=66 amount=-3
kerning first=71 second=89 amount=-4
kerning first=86 second=81 amount=-3
kerning first=71 second=68 amount=-4
kerning first=73 second=90 amount=-3
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-5
kerning first=82 second=79 amount=-9
kerning first=80 second=79 amount=-2
kerning first=82 second=87 amount=-9
kerning first=68 second=90 amount=-3
kerning first=67 second=89 amount=-2
kerning first=66 second=66 amount=-3
kerning first=85 second=88 amount=-2
kerning first=75 second=86 amount=-6
kerning first=82 second=74 amount=-4
kerning first=74 second=89 amount=-2
kerning first=73 second=72 amount=-2
kerning first=72 second=90 amount=-2
kerning first=89 second=71 amount=-5
kerning first=80 second=83 amount=-3
kerning first=74 second=88 amount=-2
kerning first=76 second=68 amount=-4
kerning first=73 second=65 amount=-2
kerning first=80 second=65 amount=-10
kerning first=73 second=84 amount=-5
kerning first=90 second=68 amount=-2
kerning first=90 second=89 amount=-2
kerning first=82 second=84 amount=-7
kerning first=79 second=90 amount=-3
kerning first=84 second=84 amount=-2
kerning first=75 second=82 amount=-2
kerning first=69 second=87 amount=-3
kerning first=88 second=71 amount=-4
kerning first=87 second=65 amount=-12
kerning first=72 second=83 amount=-1
kerning first=66 second=68 amount=-2
kerning first=88 second=79 amount=-5
kerning first=76 second=84 amount=-14
kerning first=82 second=70 amount=-5
kerning first=87 second=81 amount=-2
kerning first=88 second=84 amount=-11
kerning first=65 second=86 amount=-4
kerning first=85 second=90 amount=-2
kerning first=73 second=73 amount=-3
kerning first=89 second=67 amount=-7
kerning first=84 second=81 amount=-3
kerning first=89 second=88 amount=-1
kerning first=90 second=86 amount=-7
kerning first=87 second=74 amount=-6
kerning first=83 second=89 amount=-3
kerning first=73 second=81 amount=-3
kerning first=88 second=87 amount=-7
kerning first=89 second=77 amount=-1
kerning first=82 second=71 amount=-7
kerning first=83 second=82 amount=-2
kerning first=71 second=87 amount=-5
kerning first=73 second=70 amount=-2
kerning first=80 second=71 amount=-4
kerning first=66 second=90 amount=-8
kerning first=73 second=86 amount=-2
kerning first=68 second=65 amount=-7
kerning first=87 second=67 amount=-7
kerning first=88 second=82 amount=-3
kerning first=90 second=87 amount=-6
kerning first=82 second=86 amount=-8
kerning first=87 second=83 amount=-5
kerning first=84 second=67 amount=-10
kerning first=80 second=74 amount=-7
kerning first=86 second=71 amount=-6
kerning first=89 second=83 amount=-2
kerning first=70 second=86 amount=-3
kerning first=76 second=70 amount=-5
kerning first=73 second=78 amount=-2
kerning first=73 second=67 amount=-6
kerning first=66 second=82 amount=-3
kerning first=83 second=90 amount=-7
kerning first=75 second=87 amount=-5
kerning first=84 second=77 amount=-3
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-4
kerning first=77 second=87 amount=-4
