info face="Right Chalk" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigbig.png"
chars count=97
char id=0     x=481  y=180  width=28   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=33    x=482  y=120  width=21   height=60   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=35    x=301  y=240  width=65   height=60   xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=36    x=88   y=240  width=40   height=60   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=37    x=169  y=240  width=51   height=60   xoffset=0    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=38    x=427  y=240  width=60   height=60   xoffset=0    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=39    x=183  y=180  width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=40    x=305  y=180  width=29   height=60   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=41    x=334  y=180  width=28   height=60   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=42    x=0    y=300  width=37   height=60   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=43    x=220  y=240  width=42   height=60   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=44    x=230  y=180  width=23   height=60   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=45    x=128  y=240  width=41   height=60   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=46    x=206  y=180  width=24   height=60   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=47    x=441  y=180  width=40   height=60   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=48    x=90   y=180  width=53   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=49    x=181  y=120  width=32   height=60   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=50    x=213  y=120  width=48   height=60   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=51    x=261  y=120  width=47   height=60   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=52    x=308  y=120  width=44   height=60   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=53    x=352  y=120  width=38   height=60   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=54    x=390  y=120  width=43   height=60   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=55    x=433  y=120  width=49   height=60   xoffset=0    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=56    x=0    y=180  width=48   height=60   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=57    x=48   y=180  width=42   height=60   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=58    x=279  y=180  width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=59    x=253  y=180  width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=60    x=362  y=180  width=40   height=60   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=61    x=262  y=240  width=39   height=60   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=62    x=402  y=180  width=39   height=60   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=63    x=143  y=180  width=40   height=60   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=64    x=0    y=240  width=48   height=60   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=65    x=0    y=0    width=45   height=60   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=66    x=45   y=0    width=43   height=60   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=67    x=88   y=0    width=42   height=60   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=68    x=130  y=0    width=46   height=60   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=69    x=176  y=0    width=46   height=60   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=70    x=222  y=0    width=43   height=60   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=71    x=265  y=0    width=47   height=60   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=72    x=312  y=0    width=39   height=60   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=73    x=351  y=0    width=26   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74    x=377  y=0    width=45   height=60   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=75    x=422  y=0    width=43   height=60   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=76    x=465  y=0    width=37   height=60   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=77    x=0    y=60   width=53   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=78    x=53   y=60   width=42   height=60   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=79    x=95   y=60   width=46   height=60   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=80    x=141  y=60   width=38   height=60   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=81    x=179  y=60   width=57   height=60   xoffset=0    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=82    x=236  y=60   width=50   height=60   xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=83    x=286  y=60   width=39   height=60   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=84    x=325  y=60   width=48   height=60   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=85    x=373  y=60   width=43   height=60   xoffset=0    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=86    x=416  y=60   width=46   height=60   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=87    x=0    y=120  width=70   height=60   xoffset=0    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=88    x=70   y=120  width=52   height=60   xoffset=0    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=89    x=462  y=60   width=41   height=60   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=90    x=122  y=120  width=59   height=60   xoffset=0    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=92    x=48   y=240  width=40   height=60   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=95    x=366  y=240  width=61   height=60   xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=97    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=98    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=99    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=100   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=101   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=102   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=103   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=104   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=105   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=106   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=107   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=108   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=109   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=110   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=111   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=112   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=113   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=114   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=115   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=116   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=117   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=118   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=119   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=38   page=0    chnl=0 
char id=120   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=121   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=122   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
kernings count=187
kerning first=76 second=82 amount=-3
kerning first=70 second=67 amount=-8
kerning first=69 second=90 amount=-4
kerning first=75 second=82 amount=-2
kerning first=85 second=65 amount=-2
kerning first=65 second=87 amount=-5
kerning first=73 second=72 amount=-2
kerning first=70 second=83 amount=-5
kerning first=77 second=82 amount=-1
kerning first=86 second=79 amount=-5
kerning first=88 second=70 amount=-5
kerning first=84 second=77 amount=-3
kerning first=73 second=88 amount=-2
kerning first=76 second=86 amount=-6
kerning first=70 second=78 amount=-3
kerning first=90 second=82 amount=-2
kerning first=83 second=84 amount=-3
kerning first=77 second=70 amount=-4
kerning first=82 second=81 amount=-6
kerning first=86 second=74 amount=-9
kerning first=84 second=83 amount=-4
kerning first=89 second=65 amount=-10
kerning first=66 second=70 amount=-4
kerning first=80 second=79 amount=-2
kerning first=70 second=73 amount=-2
kerning first=70 second=77 amount=-5
kerning first=73 second=65 amount=-2
kerning first=73 second=66 amount=-2
kerning first=87 second=67 amount=-6
kerning first=73 second=83 amount=-2
kerning first=70 second=69 amount=-3
kerning first=87 second=83 amount=-5
kerning first=73 second=71 amount=-6
kerning first=70 second=72 amount=-3
kerning first=71 second=70 amount=-5
kerning first=84 second=74 amount=-13
kerning first=69 second=68 amount=-5
kerning first=65 second=82 amount=-2
kerning first=73 second=78 amount=-2
kerning first=70 second=79 amount=-4
kerning first=67 second=89 amount=-1
kerning first=70 second=81 amount=-4
kerning first=71 second=82 amount=-4
kerning first=89 second=74 amount=-7
kerning first=66 second=84 amount=-4
kerning first=73 second=85 amount=-3
kerning first=90 second=86 amount=-6
kerning first=77 second=87 amount=-3
kerning first=83 second=88 amount=-3
kerning first=75 second=87 amount=-4
kerning first=86 second=90 amount=-3
kerning first=83 second=68 amount=-5
kerning first=70 second=71 amount=-7
kerning first=86 second=67 amount=-6
kerning first=83 second=70 amount=-2
kerning first=70 second=65 amount=-13
kerning first=87 second=71 amount=-5
kerning first=70 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=66 second=89 amount=-4
kerning first=70 second=74 amount=-11
kerning first=84 second=79 amount=-6
kerning first=83 second=65 amount=-2
kerning first=88 second=89 amount=-1
kerning first=73 second=79 amount=-6
kerning first=69 second=86 amount=-2
kerning first=70 second=87 amount=-4
kerning first=73 second=68 amount=-4
kerning first=75 second=70 amount=-5
kerning first=89 second=90 amount=-1
kerning first=89 second=79 amount=-3
kerning first=74 second=88 amount=-2
kerning first=73 second=77 amount=-3
kerning first=66 second=86 amount=-4
kerning first=73 second=74 amount=-2
kerning first=80 second=67 amount=-5
kerning first=86 second=65 amount=-9
kerning first=70 second=82 amount=-3
kerning first=84 second=71 amount=-7
kerning first=69 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=70 second=88 amount=-2
kerning first=86 second=83 amount=-3
kerning first=79 second=88 amount=-3
kerning first=88 second=86 amount=-6
kerning first=84 second=90 amount=-3
kerning first=70 second=90 amount=-5
kerning first=75 second=84 amount=-8
kerning first=68 second=65 amount=-6
kerning first=87 second=74 amount=-6
kerning first=83 second=66 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=90 amount=-3
kerning first=83 second=83 amount=-1
kerning first=84 second=65 amount=-12
kerning first=65 second=70 amount=-4
kerning first=83 second=87 amount=-1
kerning first=66 second=88 amount=-4
kerning first=69 second=82 amount=-3
kerning first=70 second=85 amount=-2
kerning first=82 second=73 amount=-4
kerning first=70 second=70 amount=-3
kerning first=90 second=84 amount=-9
kerning first=69 second=66 amount=-2
kerning first=71 second=89 amount=-3
kerning first=86 second=81 amount=-3
kerning first=71 second=68 amount=-3
kerning first=73 second=90 amount=-2
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-5
kerning first=82 second=79 amount=-7
kerning first=69 second=70 amount=-3
kerning first=88 second=84 amount=-9
kerning first=68 second=90 amount=-2
kerning first=84 second=84 amount=-2
kerning first=66 second=66 amount=-2
kerning first=85 second=88 amount=-2
kerning first=75 second=86 amount=-5
kerning first=82 second=74 amount=-4
kerning first=74 second=89 amount=-2
kerning first=87 second=79 amount=-4
kerning first=72 second=90 amount=-2
kerning first=89 second=71 amount=-4
kerning first=80 second=83 amount=-2
kerning first=71 second=86 amount=-4
kerning first=76 second=68 amount=-4
kerning first=85 second=89 amount=-1
kerning first=80 second=65 amount=-9
kerning first=73 second=84 amount=-4
kerning first=90 second=68 amount=-2
kerning first=90 second=89 amount=-1
kerning first=82 second=84 amount=-6
kerning first=79 second=90 amount=-3
kerning first=82 second=67 amount=-4
kerning first=82 second=65 amount=-5
kerning first=69 second=87 amount=-3
kerning first=88 second=71 amount=-4
kerning first=87 second=65 amount=-11
kerning first=65 second=86 amount=-3
kerning first=77 second=84 amount=-2
kerning first=88 second=79 amount=-4
kerning first=76 second=84 amount=-12
kerning first=82 second=70 amount=-4
kerning first=87 second=81 amount=-2
kerning first=74 second=90 amount=-2
kerning first=90 second=70 amount=-4
kerning first=85 second=90 amount=-1
kerning first=73 second=73 amount=-3
kerning first=89 second=67 amount=-6
kerning first=84 second=81 amount=-3
kerning first=89 second=88 amount=-1
kerning first=65 second=71 amount=-2
kerning first=68 second=70 amount=-2
kerning first=73 second=81 amount=-3
kerning first=88 second=87 amount=-6
kerning first=89 second=77 amount=-1
kerning first=82 second=71 amount=-6
kerning first=83 second=82 amount=-1
kerning first=71 second=87 amount=-5
kerning first=73 second=70 amount=-2
kerning first=80 second=71 amount=-3
kerning first=66 second=90 amount=-7
kerning first=73 second=86 amount=-1
kerning first=82 second=87 amount=-8
kerning first=71 second=84 amount=-7
kerning first=88 second=82 amount=-3
kerning first=90 second=87 amount=-5
kerning first=82 second=86 amount=-7
kerning first=76 second=89 amount=-2
kerning first=84 second=67 amount=-9
kerning first=80 second=74 amount=-6
kerning first=86 second=71 amount=-5
kerning first=89 second=83 amount=-2
kerning first=70 second=86 amount=-2
kerning first=76 second=70 amount=-4
kerning first=73 second=67 amount=-5
kerning first=66 second=82 amount=-2
kerning first=83 second=90 amount=-6
kerning first=83 second=89 amount=-2
kerning first=76 second=87 amount=-5
kerning first=68 second=88 amount=-5
kerning first=69 second=84 amount=-5
kerning first=82 second=82 amount=-1
kerning first=66 second=68 amount=-2
kerning first=72 second=83 amount=-1
kerning first=70 second=66 amount=-2
kerning first=66 second=87 amount=-3
