info face="Right Chalk" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigfont.png"
chars count=97
char id=0     x=164  y=223  width=23   height=39   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33    x=252  y=0    width=16   height=56   xoffset=-1   yoffset=-7   xadvance=16   page=0    chnl=0 
char id=34    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=35    x=188  y=0    width=64   height=57   xoffset=-1   yoffset=-3   xadvance=63   page=0    chnl=0 
char id=36    x=152  y=0    width=36   height=61   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=37    x=105  y=0    width=47   height=62   xoffset=-1   yoffset=-7   xadvance=48   page=0    chnl=0 
char id=38    x=48   y=0    width=57   height=63   xoffset=-1   yoffset=-7   xadvance=57   page=0    chnl=0 
char id=39    x=492  y=175  width=19   height=24   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=40    x=24   y=0    width=24   height=68   xoffset=-1   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=41    x=0    y=0    width=24   height=69   xoffset=-1   yoffset=-10  xadvance=23   page=0    chnl=0 
char id=42    x=209  y=223  width=34   height=29   xoffset=-1   yoffset=-9   xadvance=33   page=0    chnl=0 
char id=43    x=50   y=223  width=38   height=42   xoffset=-1   yoffset=3    xadvance=38   page=0    chnl=0 
char id=44    x=243  y=223  width=19   height=24   xoffset=-1   yoffset=35   xadvance=19   page=0    chnl=0 
char id=45    x=377  y=223  width=37   height=16   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=46    x=299  y=223  width=20   height=17   xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=47    x=268  y=0    width=38   height=56   xoffset=-1   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=48    x=0    y=223  width=50   height=45   xoffset=-1   yoffset=3    xadvance=50   page=0    chnl=0 
char id=49    x=188  y=175  width=33   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=50    x=221  y=175  width=46   height=48   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=51    x=66   y=124  width=43   height=51   xoffset=-1   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=52    x=267  y=175  width=41   height=48   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=53    x=477  y=0    width=34   height=54   xoffset=-1   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=54    x=452  y=175  width=40   height=45   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=55    x=151  y=69   width=48   height=53   xoffset=-1   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=56    x=378  y=124  width=47   height=49   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=57    x=308  y=175  width=40   height=48   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=58    x=187  y=223  width=22   height=35   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=59    x=484  y=69   width=20   height=46   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=60    x=88   y=223  width=38   height=40   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=61    x=262  y=223  width=37   height=23   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=62    x=126  y=223  width=38   height=40   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=63    x=199  y=69   width=39   height=53   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=64    x=285  y=124  width=44   height=50   xoffset=-1   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=65    x=109  y=124  width=44   height=50   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=66    x=238  y=69   width=43   height=51   xoffset=-1   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=67    x=425  y=124  width=41   height=48   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=68    x=348  y=175  width=46   height=46   xoffset=-1   yoffset=2    xadvance=43   page=0    chnl=0 
char id=69    x=281  y=69   width=46   height=51   xoffset=-1   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=70    x=344  y=0    width=42   height=55   xoffset=-1   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=71    x=153  y=124  width=44   height=50   xoffset=-1   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=72    x=42   y=69   width=36   height=54   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=73    x=327  y=69   width=24   height=51   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=74    x=0    y=175  width=55   height=48   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=75    x=351  y=69   width=43   height=51   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=76    x=394  y=69   width=39   height=51   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=77    x=433  y=69   width=51   height=51   xoffset=-1   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=78    x=386  y=0    width=43   height=55   xoffset=-1   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=79    x=55   y=175  width=49   height=48   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=80    x=197  y=124  width=40   height=50   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=81    x=0    y=124  width=66   height=51   xoffset=-1   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=82    x=429  y=0    width=48   height=55   xoffset=-1   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=83    x=466  y=124  width=36   height=48   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=84    x=104  y=175  width=46   height=48   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=85    x=0    y=69   width=42   height=55   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=86    x=237  y=124  width=48   height=50   xoffset=-1   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=87    x=78   y=69   width=73   height=54   xoffset=-1   yoffset=-6   xadvance=68   page=0    chnl=0 
char id=88    x=329  y=124  width=49   height=49   xoffset=-1   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=89    x=150  y=175  width=38   height=48   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=90    x=394  y=175  width=58   height=46   xoffset=-1   yoffset=2    xadvance=56   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=92    x=306  y=0    width=38   height=56   xoffset=-1   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=95    x=319  y=223  width=58   height=17   xoffset=-1   yoffset=37   xadvance=58   page=0    chnl=0 
char id=96    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=97    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=98    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=99    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=100   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=101   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=102   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=103   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=104   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=105   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=106   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=107   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=108   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=109   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=110   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=111   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=112   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=113   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=114   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=115   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=116   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=117   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=118   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=119   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=120   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=121   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=122   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
kernings count=187
kerning first=76 second=82 amount=-3
kerning first=70 second=67 amount=-8
kerning first=69 second=90 amount=-4
kerning first=75 second=82 amount=-2
kerning first=85 second=65 amount=-2
kerning first=65 second=87 amount=-5
kerning first=83 second=90 amount=-6
kerning first=70 second=83 amount=-5
kerning first=86 second=79 amount=-5
kerning first=88 second=70 amount=-6
kerning first=84 second=77 amount=-3
kerning first=73 second=88 amount=-2
kerning first=76 second=86 amount=-6
kerning first=71 second=86 amount=-4
kerning first=65 second=71 amount=-2
kerning first=70 second=72 amount=-3
kerning first=73 second=77 amount=-3
kerning first=65 second=82 amount=-2
kerning first=82 second=81 amount=-6
kerning first=86 second=74 amount=-9
kerning first=84 second=83 amount=-4
kerning first=73 second=66 amount=-2
kerning first=66 second=70 amount=-4
kerning first=86 second=90 amount=-3
kerning first=70 second=73 amount=-2
kerning first=70 second=77 amount=-5
kerning first=68 second=65 amount=-6
kerning first=66 second=66 amount=-3
kerning first=89 second=67 amount=-6
kerning first=73 second=83 amount=-2
kerning first=70 second=69 amount=-3
kerning first=90 second=70 amount=-4
kerning first=70 second=71 amount=-7
kerning first=73 second=72 amount=-2
kerning first=82 second=86 amount=-7
kerning first=89 second=74 amount=-7
kerning first=69 second=68 amount=-6
kerning first=90 second=86 amount=-6
kerning first=70 second=78 amount=-4
kerning first=73 second=79 amount=-6
kerning first=71 second=82 amount=-4
kerning first=70 second=81 amount=-4
kerning first=77 second=87 amount=-4
kerning first=87 second=83 amount=-5
kerning first=83 second=84 amount=-3
kerning first=73 second=85 amount=-3
kerning first=66 second=86 amount=-4
kerning first=75 second=87 amount=-4
kerning first=68 second=88 amount=-5
kerning first=83 second=89 amount=-2
kerning first=84 second=90 amount=-4
kerning first=83 second=68 amount=-6
kerning first=90 second=82 amount=-2
kerning first=86 second=67 amount=-7
kerning first=83 second=70 amount=-2
kerning first=70 second=79 amount=-5
kerning first=70 second=65 amount=-13
kerning first=87 second=71 amount=-6
kerning first=70 second=84 amount=-3
kerning first=82 second=85 amount=-2
kerning first=66 second=89 amount=-4
kerning first=70 second=74 amount=-11
kerning first=84 second=79 amount=-6
kerning first=83 second=65 amount=-2
kerning first=88 second=89 amount=-1
kerning first=88 second=82 amount=-3
kerning first=69 second=86 amount=-2
kerning first=70 second=87 amount=-5
kerning first=73 second=68 amount=-4
kerning first=75 second=70 amount=-5
kerning first=89 second=90 amount=-1
kerning first=84 second=74 amount=-14
kerning first=70 second=66 amount=-2
kerning first=69 second=84 amount=-5
kerning first=80 second=67 amount=-5
kerning first=73 second=74 amount=-2
kerning first=89 second=79 amount=-3
kerning first=71 second=84 amount=-8
kerning first=86 second=65 amount=-9
kerning first=70 second=82 amount=-3
kerning first=84 second=71 amount=-7
kerning first=69 second=89 amount=-1
kerning first=66 second=65 amount=-1
kerning first=70 second=88 amount=-2
kerning first=86 second=83 amount=-4
kerning first=79 second=88 amount=-3
kerning first=88 second=86 amount=-6
kerning first=89 second=65 amount=-11
kerning first=70 second=90 amount=-6
kerning first=75 second=84 amount=-8
kerning first=77 second=70 amount=-4
kerning first=87 second=74 amount=-6
kerning first=83 second=66 amount=-2
kerning first=88 second=67 amount=-1
kerning first=87 second=90 amount=-3
kerning first=83 second=83 amount=-1
kerning first=84 second=65 amount=-13
kerning first=65 second=70 amount=-5
kerning first=83 second=87 amount=-1
kerning first=66 second=88 amount=-4
kerning first=69 second=82 amount=-3
kerning first=70 second=85 amount=-2
kerning first=82 second=73 amount=-4
kerning first=70 second=70 amount=-3
kerning first=90 second=84 amount=-10
kerning first=69 second=66 amount=-2
kerning first=71 second=89 amount=-3
kerning first=86 second=81 amount=-3
kerning first=71 second=70 amount=-5
kerning first=73 second=90 amount=-2
kerning first=68 second=89 amount=-3
kerning first=65 second=84 amount=-5
kerning first=82 second=79 amount=-8
kerning first=69 second=70 amount=-3
kerning first=80 second=79 amount=-2
kerning first=88 second=84 amount=-10
kerning first=68 second=90 amount=-2
kerning first=84 second=84 amount=-2
kerning first=76 second=68 amount=-4
kerning first=75 second=86 amount=-5
kerning first=82 second=74 amount=-4
kerning first=74 second=89 amount=-2
kerning first=87 second=79 amount=-5
kerning first=72 second=90 amount=-2
kerning first=89 second=71 amount=-5
kerning first=80 second=83 amount=-2
kerning first=74 second=88 amount=-2
kerning first=76 second=87 amount=-5
kerning first=73 second=65 amount=-2
kerning first=80 second=65 amount=-9
kerning first=73 second=84 amount=-4
kerning first=90 second=68 amount=-2
kerning first=90 second=89 amount=-1
kerning first=82 second=84 amount=-7
kerning first=79 second=90 amount=-3
kerning first=82 second=67 amount=-4
kerning first=82 second=65 amount=-5
kerning first=69 second=87 amount=-3
kerning first=88 second=71 amount=-4
kerning first=87 second=65 amount=-11
kerning first=72 second=83 amount=-1
kerning first=77 second=84 amount=-2
kerning first=88 second=79 amount=-4
kerning first=76 second=84 amount=-13
kerning first=82 second=70 amount=-4
kerning first=87 second=81 amount=-2
kerning first=74 second=90 amount=-2
kerning first=65 second=86 amount=-4
kerning first=66 second=68 amount=-2
kerning first=71 second=87 amount=-5
kerning first=85 second=89 amount=-1
kerning first=84 second=81 amount=-3
kerning first=89 second=88 amount=-1
kerning first=66 second=87 amount=-3
kerning first=68 second=70 amount=-2
kerning first=73 second=81 amount=-3
kerning first=88 second=87 amount=-6
kerning first=89 second=77 amount=-1
kerning first=82 second=71 amount=-6
kerning first=83 second=82 amount=-2
kerning first=77 second=82 amount=-1
kerning first=73 second=70 amount=-2
kerning first=80 second=71 amount=-3
kerning first=66 second=90 amount=-7
kerning first=73 second=86 amount=-1
kerning first=82 second=87 amount=-9
kerning first=87 second=67 amount=-6
kerning first=83 second=88 amount=-3
kerning first=90 second=87 amount=-5
kerning first=85 second=90 amount=-1
kerning first=73 second=73 amount=-3
kerning first=66 second=84 amount=-4
kerning first=84 second=67 amount=-9
kerning first=80 second=74 amount=-7
kerning first=86 second=71 amount=-5
kerning first=89 second=83 amount=-2
kerning first=70 second=86 amount=-2
kerning first=76 second=70 amount=-5
kerning first=73 second=78 amount=-2
kerning first=73 second=67 amount=-5
kerning first=66 second=82 amount=-2
kerning first=73 second=71 amount=-6
kerning first=71 second=68 amount=-3
kerning first=76 second=89 amount=-2
kerning first=82 second=82 amount=-1
kerning first=67 second=89 amount=-1
kerning first=85 second=88 amount=-2
