info face="Arial Kalın" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="plain28.png"
chars count=97
char id=0     x=78   y=53   width=18   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=415  y=30   width=7    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34    x=425  y=53   width=13   height=10   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35    x=449  y=30   width=19   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=36    x=108  y=0    width=17   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37    x=217  y=0    width=25   height=24   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=38    x=468  y=30   width=20   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=39    x=438  y=53   width=7    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40    x=39   y=0    width=9    height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=41    x=48   y=0    width=10   height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42    x=413  y=53   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43    x=356  y=53   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=44    x=406  y=53   width=7    height=12   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=45    x=477  y=53   width=11   height=7    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=46    x=470  y=53   width=7    height=7    xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=47    x=429  y=30   width=10   height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48    x=45   y=53   width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49    x=302  y=30   width=12   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50    x=314  y=30   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51    x=12   y=53   width=16   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52    x=331  y=30   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53    x=348  y=30   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=54    x=364  y=30   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55    x=381  y=30   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56    x=398  y=30   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57    x=28   y=53   width=17   height=22   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58    x=502  y=30   width=7    height=18   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=59    x=422  y=30   width=7    height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=60    x=322  y=53   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61    x=389  y=53   width=17   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62    x=339  y=53   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63    x=62   y=53   width=16   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=64    x=0    y=0    width=28   height=30   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=65    x=242  y=0    width=22   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66    x=264  y=0    width=18   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=67    x=282  y=0    width=20   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=68    x=302  y=0    width=20   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=69    x=322  y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=70    x=341  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=71    x=358  y=0    width=22   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=72    x=380  y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=73    x=399  y=0    width=7    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74    x=406  y=0    width=16   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75    x=422  y=0    width=20   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=76    x=442  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77    x=459  y=0    width=24   height=23   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=78    x=483  y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=79    x=0    y=30   width=22   height=23   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=80    x=22   y=30   width=18   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81    x=125  y=0    width=22   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=82    x=40   y=30   width=20   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=83    x=60   y=30   width=20   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=84    x=80   y=30   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=85    x=99   y=30   width=19   height=23   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=86    x=118  y=30   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87    x=139  y=30   width=29   height=23   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88    x=168  y=30   width=21   height=23   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89    x=189  y=30   width=22   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90    x=211  y=30   width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91    x=58   y=0    width=10   height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=92    x=439  y=30   width=10   height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93    x=68   y=0    width=10   height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94    x=373  y=53   width=16   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=95    x=488  y=53   width=20   height=6    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96    x=462  y=53   width=8    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97    x=96   y=53   width=16   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=98    x=230  y=30   width=16   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99    x=306  y=53   width=16   height=17   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100   x=246  y=30   width=17   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101   x=112  y=53   width=17   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=102   x=488  y=30   width=14   height=22   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103   x=147  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104   x=263  y=30   width=16   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105   x=502  y=0    width=7    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=106   x=28   y=0    width=11   height=29   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107   x=279  y=30   width=16   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108   x=295  y=30   width=7    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109   x=129  y=53   width=25   height=18   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=110   x=154  y=53   width=16   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=111   x=170  y=53   width=18   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=112   x=164  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=113   x=181  y=0    width=17   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=114   x=188  y=53   width=11   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115   x=199  y=53   width=16   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=116   x=0    y=53   width=12   height=22   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117   x=215  y=53   width=16   height=18   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=118   x=231  y=53   width=17   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119   x=248  y=53   width=25   height=18   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=120   x=273  y=53   width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121   x=198  y=0    width=19   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122   x=291  y=53   width=15   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123   x=78   y=0    width=12   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124   x=102  y=0    width=6    height=29   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=125   x=90   y=0    width=12   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126   x=445  y=53   width=17   height=9    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=92
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=49 second=49 amount=-2
kerning first=86 second=58 amount=-2
kerning first=84 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-3
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=86 amount=-2
kerning first=80 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=32 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=65 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=44 amount=-3
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-3
kerning first=76 second=89 amount=-3
kerning first=89 second=58 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-2
kerning first=84 second=111 amount=-2
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
